<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox элемент</title>
    
    <style>
        body {
            width: 100%;
            height: 100vh;
            background: rgb(238,238,238);
            
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        section.container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            
            width: 350px;
            height: 100px;
            background: white;
            padding: 1em;
            border-radius: 5px;
            box-shadow: 0.1em 0.2em 2em 0.4em darkgray;
        }
        section.container > h2 {
            margin: 0 0 0.3em;
            font-size: 22px;
        }
        section.container > p {
            margin: 0;
            font-family: sans-serif;
            line-height: 1.5em;
        }
    </style>
</head>
<body>
    <section class="container">
        <h2>Card Title</h2>
        <p>Some kind of description here that explains this strange behaviour of the system</p>
    </section>
</body>
</html>