<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Гибкий макет</title>
        <style>
            body {
                margin: 5em;
                display: flex;
                flex-wrap: wrap;

                text-transform: uppercase;
                background: rgb(237,237,237);
            }
            body > * {
                box-shadow: 5px 5px 5px 0 rgba(255,0,0,0.3);
                background: white;
               
            }
            body > *:hover {
                box-shadow: 5px 5px 5px 0 rgba(255,255,0,0.3);
                background: white;
                
            }
            header {
                padding: 2em;
                margin: 10px;
                flex-basis: 100%;
                height: 100px;
                
            }
            main {
                padding: 2em;
                margin: 10px;
                flex-grow: 3;
                height: 300px;

            }
            aside {
                padding: 2em;
                margin: 10px;
                flex-grow: 1;

            }
            footer {
                padding: 2em;
                margin: 10px;
                flex-basis: 100%;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <header>
            header
        </header>
        <main>
            main
        </main>
        <aside>
            aside
        </aside>
        <footer>
            footer
        </footer>
    </body>
</html>